name = MERCI Printable Contract
package = MERCI
description = "Adds a printable contract option to MERCI Reservations."

core = 7.x

dependencies[] = merci



files[] = merci-printable-contract.tpl.php
files[] = merci_printable_contract.module
